<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Deadpool 3</title>
    <link rel="stylesheet" href="contactos.css">
    <link rel="icon" href="../Imagenes/favicon.webp" type="image/.webp">
</head>
<body>
    <header>     
       <a href="../index.html">
		    <div class="h1-deadpool">
			    <img src="../Imagenes/DeadPooLogo.jpg" alt="Deadpool logo">
    		    <h1>Deadpool 3</h1>
		    </div>
	    </a> 

        <nav class="navcentro">
            <a class="navcentro" href="../index.html"> Inicio</a>
            <a class="navcentro" href="../Sobre la pelicula/sobrelapelicula.html">Sinopsis </a>
            <a class="navcentro" href="../Reparto/reparto.html">Reparto</a>
            <a class="navcentro" href="../Premios/Premios.html">Curiosidades y Premios</a>
            <a class="navcentro" href="../contactos/contacto.html">Redes y contactos</a>
        </nav>
    </header>
    <main>

        <p class="texto">Si has llegado a esta sección, puedes escribir debajo un comentario sobre esta pelicula o cualquier duda que tengas al respecto.</p>
        <section class="formulario-gif">
            <img class="gif" src="../Imagenes/deadpoolywolverine.gif" alt="gif">
            <form method="get" class="formulario" action="recibimientodeadpool.html">
                <label class="label-texto" for="nombre">Ingrese su nombre:</label>
                <input class="input" type="text" required autocomplete="off" name="nombre" id="nombre" placeholder="Nombre">
                <label class="label-texto" for="mail"> Ingrese su correo electrónico:</label>
                <input class="input" type="text" required autocomplete="off" name="mail" id="mail" placeholder="Correo electrónico">
                <textarea class="textarea" name="comentario" id="comentario" cols="50" rows="8" placeholder="¿Qué opina de la película?"></textarea>
                <div class="botones">
                <input class="boton" type="submit" value="Enviar">
                <button class="boton-reset" type="reset" > Borrar </button>
                </div>
            </form>

        </section>
        <section>
            
            <div class="redes">
                <h2>Redes</h2>
                <a class="contenedor-imagen" href="https://www.disneyplus.com/es-ar/browse/entity-120ae1e6-2240-4924-a4ce-f8de6e28b0b1" target="_blank"> <img class="img" src="../Imagenes/disney.webp" alt="disney"></a>
                <a class="contenedor-imagen" href="https://x.com/MarvelStudios?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"> <img class="img" src="../Imagenes/x.webp" alt="X"></a>
                <a class="contenedor-imagen" href="https://www.instagram.com/marvel/?hl=es-la" target="_blank"> <img class="img" src="../Imagenes/igicono.webp" alt="instagram"> </a>
            </div>
        </section>
    </main>

    <footer class="footer">
    <hr>
	<p >Todos Los Derechos Reservados © 2025</p>
  </footer>
</body>
</html>